
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    }

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }

body {
    line-height:1;
    }

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
    }

nav ul {
    list-style:none;
    }

blockquote, q {
    quotes:none;
    }

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
    }

a {
    vertical-align:baseline;
    background:transparent;
    }

a:hover,
a:active {
    outline: 0;
    }

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
    }

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    }

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
    }

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
    }

del {
    text-decoration: line-through;
    }

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
    }

table {
    border-collapse:collapse;
    border-spacing:0;
    }

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
    }

button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
    }
button,
input {
    *overflow: visible;
    line-height: normal;
    }
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
    }
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    }
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
    }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    }
textarea {
    overflow: auto;
    vertical-align: top;
    }