/*
Title:		Master styles for screen media
Author: 	Piers Warmers hello@pierswarmers.com
*/

/* LESS variables
--------------------------------------------- */

@text-color:         #3e4549;
@link-color:         #2790ae;
@link-hover-color:   #0f6780;
@special-alt-colour: #a1cf32;

@font-small:  12px;
@font-medium: 14px;
@font-large:  20px;

/* LESS mixins
--------------------------------------------- */

/* reset styles
--------------------------------------------- */

@import "reset.less";
@import "mixins.less";

/* general styles
--------------------------------------------- */

body {
    padding:     0 0 15px 0;
    font-family: 'Cabin Condensed', Helvetica, Arial, sans-serif;
    color:       @text-color;
    text-size:   100%;
    background:  #e6eaec url(../img/tile.png);
    line-height: 20px;
    }

/* links */

a:link, a:visited {
    color:           @link-color;
    text-decoration: none;
    outline:         none;
    }

a:hover {
    color: @link-hover-color;
    }

h1, header h2 {
    font-size: @font-large;
    }

h1, h2, h3, h4, h5, h6, p, li, table {
    margin-bottom: 20px;
    }

/* header
--------------------------------------------- */

header[role="banner"] {
    margin: 15px 20px 15px 20px;
    .transition(margin, .4s, ease-in-out);
    }

#logo {
    font-family: 'Lobster', Georgia, Times, serif;
    display:     block;
    min-height:  54px;
    text-shadow: 0 2px 4px rgb(200, 200, 200);
    padding:     0 0 0 50px;
    font-size:   30px;
    line-height: 54px;
    white-space: nowrap;
    color:       @text-color;
    background:  url(../img/logo.png) no-repeat 0 50%;
    overflow:    hidden;
    }

#logo em {
    padding:    0 0 0 0;
    font-style: normal;
    color:      #91969a;
    .transition(opacity, .4s, ease);
    }

@media screen and (max-width: 600px) {
    #logo em {
        opacity: 0;
        }
    }

/* content
--------------------------------------------- */

#content[role="main"] {
    background: #fff;
    padding:    20px 20px 1px;
    margin:     0 20px 20px;
    .rounded();
    .box-shadow(0, 1px, 4px, rgb(220, 220, 220));
    }

/* article
--------------------------------------------- */

article {
    margin: 0 0 20px 20%;
    }

article header h2 {
    margin:      0 0 15px 0;
    font-size:   @font-large;
    font-weight: normal;
    line-height: 1.3;
    }

article aside {
    float:       left;
    width:       20%;
    margin-left: -25%;
    font-size:   @font-small;
    line-height: 1.8;
    color:       #999;
    }

@media screen and (max-width: 700px) {
    article {
        margin-left: 0;
        }

    article aside {
        float:       none;
        width:       auto;
        margin:      0 0 20px 0;
        line-height: 1.5;
        }
    }

article p {
    margin:      0 0 20px 0;
    font-size:   @font-medium;
    line-height: 1.5;
    color:       #666;
    }

article footer {
    font-size: @font-medium;
    color:     #999;
    }

/* footer
--------------------------------------------- */

footer[role="contentinfo"] {
    padding:   0;
    margin:    0 20px 20px;
    font-size: @font-medium;
    }

footer[role="contentinfo"] nav ul li {
    display:      inline;
    margin:       0 10px 0 0;
    padding:      0 10px 0 0;
    font-weight:  bold;
    border-right: 1px solid #ccc;
    }

footer[role="contentinfo"] nav ul li:last-child {
    margin:  0;
    padding: 0;
    border:  none;
    }

footer[role="contentinfo"] p {
    margin: 10px 0;
    }

/* misc.
--------------------------------------------- */

hr, .hide {
    display: none;
    }

a img {
    border: none;
    }

/* custom selection colors */

::-moz-selection {
    color:      #fff;
    color:      rgba(255, 255, 255, .85);
    background: @special-alt-colour;
    }

::selection {
    color:      #fff;
    color:      rgba(255, 255, 255, .85);
    background: @special-alt-colour;
    }

/* self-clear floats */

.group:after {
    content:    ".";
    display:    block;
    height:     0;
    clear:      both;
    visibility: hidden;
    }

/* IE patches
--------------------------------------------- */

/* self-clear floats */

* html .group {
/* IE6 */
    height: 1%;
    }

*:first-child+html .group {
/* IE7 */
    min-height: 1px;
    }

